description "Concourse Worker"
author "Concourse Team"

start on runlevel [2345]
stop on shutdown

exec concourse worker \
    --work-dir /tmp/concourse \
    --tsa-host 127.0.0.1 \
    --tsa-public-key /opt/concourse/host_key.pub \
    --tsa-worker-private-key /opt/concourse/worker_key \
    --peer-ip 192.168.100.4
